# ── Secrets (NEVER commit these) ─────────────────────────────────────────────
.env
.env.local
.env.*.local
backend/.env
frontend/.env.local

# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
.venv/
venv/
*.egg-info/
dist/
build/
.pytest_cache/
.mypy_cache/
.ruff_cache/
coverage.xml
htmlcov/

# ── Node / Next.js ────────────────────────────────────────────────────────────
node_modules/
frontend/.next/
frontend/out/
frontend/build/
*.tsbuildinfo
.vercel/

# ── Supabase ──────────────────────────────────────────────────────────────────
supabase/.branches/
supabase/.temp/

# ── Editor ───────────────────────────────────────────────────────────────────
.vscode/settings.json
.idea/
*.swp
*.swo
.DS_Store
Thumbs.db

# ── Docker ────────────────────────────────────────────────────────────────────
pgdata/

# ── Logs ──────────────────────────────────────────────────────────────────────
*.log
logs/
